<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f1c5f86f-f8c1-45f4-86cb-e3e3cedf698d" kpf_version="5" name="Excelplay.komodoproject">
<preference-set idref="f1c5f86f-f8c1-45f4-86cb-e3e3cedf698d">
  <boolean id="import_live">1</boolean>
  <string id="perlDefaultInterpreter">C:\Perl\bin\perl.exe</string>
  <string id="perlExtraPaths"></string>
  <boolean id="perl_debuggerlogenabled">1</boolean>
  <string id="perl_debuggerlogpath">C:\perl_debug</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
  <string id="tclExtraPaths"></string>
  <string id="tclshDefaultInterpreter"></string>
  <string id="wishDefaultInterpreter"></string>
</preference-set>
</project>
